# CTIEngine

./: .gitignore  README.md  build.gradle  dependencies.cbts  java.importorder  settings.gradle
src/main/java/celestibytes/ctie/core/: Engine.java  Game.java  package-info.java
src/main/java/celestibytes/ctie/d2/: ITileWorld.java  Tile.java  World.java
src/main/java/celestibytes/ctie/entity/: EntityBase.java  EntityLiving.java  EntityMobile.java  EntityPlayer.java
src/main/java/celestibytes/ctie/input/: BasicGameInput.java
src/main/java/celestibytes/ctie/item/: AItem.java  ItemType.java
src/main/java/celestibytes/ctie/platformer/: Force.java
src/main/java/celestibytes/ctie/util/: CollisionHelper.java  CollisionSquare.java  Direction.java  DisplayHelper.java  GLData.java  ICollidable.java  IDamageSource.java  IRenderable.java  InitializationHelper.java  MiscUtils.java  TWCollPool.java  TextureLoader.java  Tuple.java  package-info.java
src/main/java/celestibytes/example/game/: ExampleGame.java  package-info.java
src/main/java/celestibytes/example/game/launch/: Launch.java  package-info.java
